Cloudbusting
===

Nick Ruest
John Fink

## What is “the cloud”? 

Is it the end of systems departments as we know it? Or is it merely another tool in the systems librarian's arsenal?

The _cloud_ is a **lie**. Don’t believe the hype. It is not some mythical internet saviour come to save us all.  It has been here this entire time and for all intents and purposes it is a marketing term. The cloud has existed ever since computers have been able to talk to other computers; early BBS systems were cloud systems just as much as Amazon's virtual server infrastructure is. To put it simply, cloud computing refers to the delivery of scalable IT resources over the Internet. 

Do you use a web based email interface, or do you use GMail or Google Docs? Have you streamed a movie or TV show from Netflix?  You've played in the cloud. 

Have a difficult IT department, and want to work on some rapid prototyping of a library application? Don't have a local storage solution or need a viable off-site storage option? Then the cloud might just be perfect for you and your library!

### probably edit this heavily or take it out:
Consider the typical workflow for a new, non-trivial library service, hosted locally:
1) Have an idea.
2) Ask your systems department about implementing your idea.
2a) Get told that you can't do your idea because there's no equipment for it, they don't have the time to do it, it's too complicated, or it involves unsupported software.
3) Give up.
4) Revisit in a year, repeat steps 1-3.

Whereas, in a cloud scenario:
1) Have an idea
2) Spin up a Amazon EC2/Heroku/Bitnami/etc that day for a small fee.
3) Get working!

###


Now that we have quickly shaved that yak, what can this _cloud_ do for your library? Well, actually a whole lot!

## What can I do in "the cloud"?

* Cloud based ILS
  * McMaster University hosted solution
  * Conifier consortium
* Hosted application
  * Drupal, Wordpress
  

* Heroku, Bitnami
  * Agile development platform
* Amazon Elastic Compute Cloud (EC2)
  * Move library web applications of local hardware
  * Development
* Amazon Simple Storage Service (S3)
  * Storage solution
  * Digital Preservation option?

## What can I do in a local cloud?
* Storage
  * gluster
  * Cassandra / other distrib key-value
* EC2-alikes
  * Eucalyptus
  * KVM-ish
  * FAWN
  * cloud-crowd (snerk)
## When local, and when outsource?

